# simulador.tcc

./: README.md
distributedscheduling/: 0203  0205  README.md  pom.xml
distributedscheduling/instancias/: MET  MinMin  MinVar  Suffrage  guyHihi  hihi_1024_32  hilo_1024_32  hilo_1024_32_2  ihihi  lohi_1024_32  lolo_1024_32  teste  teste2  teste8080
distributedscheduling/resultados/: 0203.csv  0205.csv  1  1.csv  A.u_c_hihi.csv  A.u_c_hihi2.csv  A.u_c_hihi_MinMax2.csv  A.u_c_hilo.csv  A.u_c_lohi.csv  A.u_i_hihi  A.u_i_hihi.csv  A.u_i_hihi2  A.u_i_hihi2.csv  A.u_i_hihi_MinMax2.csv  A.u_i_hilo  A.u_i_hilo.csv  A.u_i_hilo2  A.u_i_hilo2.csv  A.u_s_hilo1.csv  A.u_s_hilo2.csv  A.u_s_hilo3.csv  B.u_c_hilo.csv  B.u_i_hihi.csv  B.u_s_lohi.csv  B.u_s_lolo.csv  MinMax21.csv  MinMax23.csv  MinVar1.csv  MinVar2.csv  auilohi1  auilohi1.csv  comparação entre cenarios.xlsx  lohi2.xlsx  lolo2.csv  lolo_32_1024_100_NewMetrics - Copia.xlsx  lowlow.csv  nomenclatura.txt  teste2.csv
distributedscheduling/resultados/high high/: A.u_i_hihi.csv  A.u_i_hihi_256_8192_1.csv  A.u_i_hihi_MP.csv  hihi_1024_32.csv  hihi_32_1024_100.csv  hihi_32_1024_100.xlsx  hihi_32_1024_100_NewMetrics.csv  hihi_32_1024_100_NewMetrics.xlsx  hihi_32_1024_100_new.csv
distributedscheduling/resultados/high low/: A.u_i_hilo.csv  hilo_1024_32_100.csv  hilo_1024_32_2.csv  hilo_32_1024_100.xlsx  hilo_32_1024_100_NewMetrics.xlsx  hilo_32_1024_100_newMetrics.csv
distributedscheduling/resultados/low high/: A.u_c_lohi.csv  A.u_i_lohi.csv  lohi_1024_32.csv  lohi_32_1024_100.csv  lohi_32_1024_100_NewMetrics.csv  lohi_32_1024_100_NewMetrics.xlsx
distributedscheduling/resultados/low low/: A.u_c_lolo.csv  A.u_i_lolo.csv  lolo_1024_32_1.csv  lolo_32_1024_100.csv  lolo_8192_256.csv
distributedscheduling/resultados/novo/: hihi_32_1024_100_NewMetrics.xlsx  hilo_32_1024_100_NewMetrics.xlsx  lohi.csv  lohi_32_1024_100_NewMetrics.xlsx  lolo.csv  lolo_32_1024_100_NewMetrics.xlsx
distributedscheduling/resultados/novo/High-High/: Graficos TCC Matheus.xlsx  hihi.csv  hihi_32_1024_100_NewMetrics.xlsx
distributedscheduling/resultados/novo/High-Low/: hilo.csv  (+1 more)
(+31 files in other folders)
