4 3

125
50
115

40
30
20

50
13
10

200
100
50


1 = 
2 = 1!50 + 2!30
3 = 3!10 + 4!50

media = (0 + 80 + 60)/3
media = 46

variancia = ((0-46)² + (80-46)² + (60-46)²)/3
variancia = (2116 + 1156 + 196)/3
variancia = 3468/3
variancia = 1156


1 = 2!40
2 = 1!50 
3 = 3!10 + 4!50

variancia = ((40-46)² + (50-46)² + (60-46)²)/3
variancia = (36 + 16 + 196)/3
variancia = 248/3
variancia = 82


1 = 2!40 + 3!50
2 = 1!50 
3 = 4!50

variancia = ((40-46)² + (50-46)² + (60-46)²)/3
variancia = (36 + 16 + 196)/3
variancia = 248/3
variancia = 82