@Article{Bardsiri2012,
  author  = {Amid Khatibi Bardsiri and Seyyed Mohsen Hashemi},
  journal = {International Journal of Software Engineering and Its Applications},
  title   = {A comparative study on seven static mapping heuristics for grid scheduling problem},
  year    = {2012},
  month   = jan,
  number  = {4},
  pages   = {247--254},
  volume  = {6},
}

@Misc{Borges2022,
  author = {Bruno Borges and Karl Erickson},
  month  = jul,
  title  = {Motivos para migrar para {J}ava 11 e além},
  year   = {2022},
  url    = {https://docs.microsoft.com/pt-br/java/openjdk/reasons-to-move-to-java-11},
  urlaccessdate = {13 ago. 2022},
}

@Article{Braun2001,
  author    = {Tracy D. Braun and Howard Jay Siegel and Noah Beck and Ladislau L. B{\"o}l{\"o}ni and Muthucumaru Maheswaran and Albert I. Reuther and James P. Robertson and Mitchell D. Theys and Bin Yao and Debra Hensgen and Richard F. Freund},
  journal   = {Journal of Parallel and Distributed Computing},
  title     = {A Comparison of Eleven Static Heuristics for Mapping a Class of Independent Tasks onto Heterogeneous Distributed Computing Systems},
  year      = {2001},
  month     = jun,
  number    = {6},
  pages     = {810--837},
  volume    = {61},
  doi       = {10.1006/jpdc.2000.1714},
  publisher = {Elsevier {BV}},
}

@InProceedings{Casanova2000,
  author    = {H. Casanova and A. Legrand and D. Zagorodnov and F. Berman},
  booktitle = {Proceedings 9th Heterogeneous Computing Workshop},
  title     = {Heuristics for scheduling parameter sweep applications in grid environments},
  year      = {2000},
  address   = {EUA},
  pages     = {15},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/hcw.2000.843757},
}

@Book{Bussab2017,
  author    = {Wilton de Oliveira Bussab and Pedro Alberto Morettin},
  publisher = {Saraiva Uni},
  title     = {Estatística Báscia},
  year      = {2017},
  address   = {São Paulo},
  edition   = {9},
  isbn      = {978-8547220228},
  pages     = {568},
}

@article{Dong2006,
    title = {Scheduling Algorithms for Grid Computing: State of the Art and Open Problems},
    author = {Fangpeng Dong and Selim G. Akl},
    journal = {Technical Report No. 2006-504},
    pages = {1--10},
    year = {2006},
}

@Book{Garey1979,
  author    = {Michael R. Garey and David S. Johnson},
  publisher = {W. H. Freeman},
  title     = {Computers and intractability},
  year      = {1979},
  address   = {EUA},
  isbn      = {0716710447},
  series    = {A Series of Books in the Mathematical Sciences},
  pages     = {338},
  subtitle  = {a guide to the theory of NP-completeness},
}

@Article{Ibarra1977,
  author    = {Oscar H. Ibarra and Chul E. Kim},
  journal   = {Journal of the {ACM}},
  title     = {Heuristic Algorithms for Scheduling Independent Tasks on Nonidentical Processors},
  year      = {1977},
  month     = apr,
  number    = {2},
  pages     = {280--289},
  volume    = {24},
  doi       = {10.1145/322003.322011},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Kamalam2010,
  author  = {G. K. Kamalam and V. Murali Bhaskaran},
  journal = {International Journal of Computer Science and Network Security},
  title   = {A new heuristic approach: Min\--mean algorithm for scheduling meta\--tasks on heterogeneous computing systems},
  year    = {2010},
  number  = {1},
  pages   = {24--31},
  volume  = {10},
}

@Article{Nesmachnow2010,
  author    = {Sergio Nesmachnow and H{\'{e}}ctor Cancela and Enrique Alba},
  journal   = {Soft Computing},
  title     = {Heterogeneous computing scheduling with evolutionary algorithms},
  year      = {2010},
  month     = mar,
  number    = {4},
  pages     = {685--701},
  volume    = {15},
  doi       = {10.1007/s00500-010-0594-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{OpenStax2018,
  author    = {OpenStax},
  publisher = {XanEdu Publishing Inc},
  title     = {Introduction to Business},
  year      = {2018},
  address   = {Rice University},
  isbn      = {9781593995485},
  pages     = {732},
  url       = {https://openstax.org/books/introduction-business/pages/13-6-trends-in-information-technology},
  urlaccessdate = {13 ago. 2022},
}

@Article{Sahu2011,
  author    = {Rajendra Sahu and Anand K Chaturvedi},
  journal   = {International Journal of Computer Applications},
  title     = {Many Objective Comparison of Twelve Grid Scheduling Heuristics},
  year      = {2011},
  month     = jan,
  number    = {6},
  pages     = {9--17},
  volume    = {13},
  doi       = {10.5120/1787-2467},
  publisher = {Foundation of Computer Science},
}

@Article{Stockinger2007,
  author    = {Heinz Stockinger},
  journal   = {The Journal of Supercomputing},
  title     = {Defining the grid: a snapshot on the current view},
  year      = {2007},
  month     = mar,
  number    = {1},
  pages     = {3--17},
  volume    = {42},
  doi       = {10.1007/s11227-006-0037-9},
  publisher = {Springer Science and Business Media {LLC}},
}

@misc{Verma2010,
    author = {Apurv Verma},
    year = {2010},
    title = {Distributed Scheduling Simulator},
    url = {https://github.com/dapurv5/distributedscheduling},
    urlaccessdate = {13 ago. 2022},
}

@InCollection{Vir2019,
  author    = {Rajinder Vir and Rajiv Vasudeva and Vikrant Sharma and Sandeep},
  booktitle = {Proceedings of the 1st International Conference on Smart Innovation, Ergonomics and Applied Human Factors},
  publisher = {Springer International Publishing},
  title     = {Optimised Scheduling Algorithms and Techniques in Grid Computing},
  year      = {2019},
  address   = {Cham},
  editor    = {C{\'e}sar Benavente-Peces and Sami Ben Slama and Bassam Zafar},
  pages     = {231--244},
  series    = { Smart Innovation, Systems and Technologies },
  volume    = {150},
  doi       = {10.1007/978-3-030-22964-1_24},
}

% G.K.Kamalam., V.Murali Bhaskaran., "A New Heuristic Approach: Min-Mean Algorithm for Scheduling Meta-Tasks on Heterogeneous Computing Systems",  International Journal of Computer Science and Network Security , Vol.10, No.1, pp.24-31, January 2010.

@Article{Xhafa2010,
  author    = {Fatos Xhafa and Ajith Abraham},
  journal   = {Future Generation Computer Systems},
  title     = {Computational models and heuristic methods for Grid scheduling problems},
  year      = {2010},
  month     = apr,
  number    = {4},
  pages     = {608--621},
  volume    = {26},
  doi       = {10.1016/j.future.2009.11.005},
  publisher = {Elsevier {BV}},
}
