\documentclass[12pt, %
openright, 
oneside, %
%twoside, %TCC: Se seu texto tem mais de 100 páginas, descomente esta linha e comente a anterior
a4paper,    %
%english,   %
brazil]{facom-ufu-abntex2}

\usepackage[margin=3cm]{geometry}
\usepackage[portuguese, ruled, linesnumbered]{algorithm2e}
\usepackage[portuguese]{babel}
\usepackage{multirow}

\newcommand{\algoritmoname}{Algoritmo}
\newcommand{\listofalgoritmosname}{Lista de algoritmos}

\newfloat[chapter]{algoritmo}{loa}{\algoritmoname}
\newlistof{listofalgoritmos}{loa}{\listofalgoritmosname}
\newlistentry{algoritmo}{loa}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{algoritmo}{\centering}
\counterwithout{algoritmo}{chapter}
\renewcommand{\cftalgoritmoname}{\algoritmoname\space} 
\renewcommand*{\cftalgoritmoaftersnum}{\hfill--\hfill}

\definecolor{verdemar}{rgb}{0.59,0.78,0.65}
\definecolor{vermelho}{rgb}{0.92,0.5,0.5}

\autor{Matheus Moreira de Camargo} %TCC
\data{2023}
\orientador{Paulo Henrique Ribeiro Gabriel} %TCC
%\coorientador{Algum?} %TCC

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---

\titulo{Comparação de algoritmos para o problema de escalonamento de tarefas em grades computacionais} %TCC

\hypersetup{pdfkeywords={grid}{escalonamento}{algoritmos}{maxmin}{minmin}} %TCC

\begin{document} 
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
%\pretextual
\imprimircapa
\imprimirfolhaderosto


%%As seções dedicatória, agradecimento e epígrafe não são obrigatórias.
%%Só as mantenha se achar pertinente.

% ---
% Dedicatória
% ---
\begin{dedicatoria}
  \vspace*{\fill}
   \centering
   \noindent
   \textit{Dedico esse trabalho para meus amigos, familiares e professores.}  %TCC:
   \vspace*{\fill}
\end{dedicatoria}
% ---

% Agradecimentos
\begin{agradecimentos}
...


%TCC:
\end{agradecimentos}
% ---

% Resumo
\begin{resumo}
Resumo
\vspace{\onelineskip}
 
   \noindent
\textbf{Palavras-chave:} Escalonamento de Tarefas. Grades Computacionais. Modelo ETC. Heurísticas.
\end{resumo}

\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
Abstract
\vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Task scheduling. Computational Grids. ETC Model. Heuristics.
 \end{otherlanguage*}
\end{resumo}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

\listofalgoritmos
\newpage
\listoffigures
\newpage
\listoftables


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------

\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
%TCC:
\section{Contextualização e Motivação}

~\cite{Braun2001,Xhafa2010}.
~\citeonline{Verma2010}
-- Exemplo de citação - Trocar as citações

Computação em grade pode ser compreendida como um modo de estruturar a cooperação entre diferentes máquinas a fim de realizar diferentes tarefas. Em um cenário onde máquinas, com diferentes recursos computacionais (poder de processamento, disponibilidade de armazenamento, memória RAM, entre outros), podem estar em diferentes locais e receber diferentes tipos de tarefas (computação distribuída), se faz necessário pensar em algoritmos para escalonar essas tarefas em paralelo a fim de otimizar o tempo e os recursos disponíveis. Portanto, para a computação em grade, distribuir o poder computacional e otimizar sua utilização é mais relevante do que adquirir mais recursos[1].

Por se tratar de um problema NP-Completo (detalhar mais), é fácil conferir a exatidão das soluções encontradas, mas não existe uma maneira de encontrar a melhor solução possível sem verificar todas as possibilidades. Consequentemente, para que se encontre soluções boas, ou quase ótimas, em um tempo menor, é necessário aplicar algoritmos de escalonamento que utilizem funções heurísticas [3] (detalhar mais). Todavia, essas heurísticas precisam se adaptar a heterogeneidade dos recursos disponíveis e das tarefas as serem realizas em pouco tempo e, se conhecer as aplicações e máquinas disponíveis, aplicar heurísticas que consumam menos recurso para escalonar as tarefas e achem boas soluções para cenários com características em comum. Assim sendo, é vantajoso conhecer quais problemas ou tarefas o sistema será encarregado, quais recursos estão disponibilizados pelas máquinas e quão heterogêneo as máquinas e as tarefas são, ou poderão vir a ser.


\section{Objetivos}

O objetivo principal desse trabalho é analisar e propor alterações do simulador implementado por Verma[7] e modificado por Barra[8], sendo elas:

\begin{itemize}
\item Parametrizar o simulador para que seja mais prático ao usuário inserir dados sobre as máquinas disponíveis, sobre as tarefas a serem realizadas, e quais heurísticas devem ser executadas;
\item Permitir que o usuário possa escolher entre gerar novos dados para realizar a simulação ou utilizar dados existentes em um arquivo;
\item Salvar os resultados obtidos em um arquivo separado, permitindo resultados de outras pesquisas possam ser comparadas com mais facilidade;
\item Revisar algumas implementações de heurísticas para que sejam mais adequadas à teoria e ao seu pseudocódigo. Foi refeito o algoritmo para o Sufferage e Min-Var, e pequenas modificações para melhorar a performance em Min-Mean, Max-Min, MET, MCT.
\item Propor um novo algoritmo (está com nome de Min-Max, mas não é o algoritmo clássico para tomada de decisão)

\end{itemize}


\section{Organização do Trabalho}


\chapter{Fundamentação Teórica}
\section{Visão Geral do Escalonamento de Tarefas}



\section{Métricas para Comparação dos Algoritmos}
Os algoritmos analisados e comparados nesta monografia têm particularidades e vantagens em determinados aspectos, se comparados aos demais. Por isso, algumas métricas serão utilizadas com o objetivo de se obter uma comparação dos algoritmos:
\begin{description}
    \item[Makespan.] Essa é a métrica mais utilizada para a comparação de algoritmos
    \begin{center}
        \( makespan  =  max \{C_{[i]}, i=1, ... , M\}\)
    \end{center}
    
    %\item \textbf{Desvio Padrão:} Essa métrica diz respeito ao desvio padrão calculado em relação ao \textit{makespan} médio quando se executa uma simulação diversas vezes.
    
    \item[Flowtime.] Este valor representa a soma dos tempos de conclusão das máquinas. ~\cite{Sahu2011}, sendo definido por:
    \begin{center}
        \( F  = \sum_{i=0}^{M} C_{i} \)
    \end{center}
    
    \item[Tempo de Computação.] Essa métrica representa o tempo em que o algoritmo levou para realizar o escalonamento, ou seja, o tempo para designar todas as tarefas para as máquinas. Esse valor geralmente é bem pequeno, na ordem de microssegundos, mas é interessante ser levado em conta, pois em um cenário real, o algoritmo é executado diversas vezes.
\end{description}

\chapter{Desenvolvimento}
%TCC:

\section{Técnicas para Comparação dos Algoritmos}


\section{Modificações no Simulador}



\section{Algoritmos de Escalonamento de Tarefas}


\begin{itemize}
 \item \textbf{mat[máquina]:} Tempo para a máquina concluir as tarefas que lhe foram atribuídas.
 \item \textbf{etc[tarefa][máquina]:} Tempo para o processamento de determinada tarefa pela máquina
\end{itemize}



%Os algoritmos serão descritos abaixo:
%-----------------------------------------------------------------------------------------
\subsection{Minimum Execution Time (MET)}

Este método pode ser considerado o mais simples, porque utiliza apenas os dados de qual máquina irá realizar a tarefa mais rapidamente, mas não utiliza dados sobre o tempo que a máquina irá completar as outras tarefas já designadas a ela. Esta heurística também é conhecida como Limited Best Assignment (LBA) ou User Directed Assignment (UDA).

%\newpage
\LinesNumbered
\begin{algorithm}[htbp]
\caption{Pseudocódigo do algoritmo \textit{Minimum Execution Time(MET)}}\label{alg:met}
\Dados{Lista de Tarefas}
 \Para{tarefa em tarefas}{
    tempoMínimo = valor máximo positivo\;
     \Para{maquina em máquinas}{
        \Se{(etc[tarefa][máquina] < tempoMínimo) }{
            tempoMínimo = etc[tarefa][máquina]\;
            maquinaEscolhida = maquina\;
       }
    }
    atribuir tarefa para máquinaEscolhida\;
 }
\end{algorithm}

Neste pseudocódigo, é utilizado o etc[tarefa][máquina], que é o tempo que a máquina irá realizar a tarefa, não levando em conta o processamento das tarefas atribuídas anteriormente a máquina.

\subsubsection{Exemplo Simples MET}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais MET} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125 & 130   &   115 \\
 2 &  40   & 30     &   20    \\
 3 &  50   & 13     &  10     \\
 \hline
\end{tabular}

A partir dos dados da tabela anterior, podemos verificar como o algoritmo MET comporta-se em cada uma das iterações:
Inicia-se pela primeira tarefa e verifica-se o tempo que cada máquina demandaria para executá-la. Escolhe-se a máquina que demandaria menos tempo, no caso, a máquina 3, que demandaria 115 unidades de tempo, no caso segundos. Prossegue-se para a segunda tarefa e realiza-se o mesmo procedimento: verifica-se o tempo que cada máquina demandaria para executá-la. Escolhe-se novamente a máquina que demandaria menos tempo, que também é a máquina 3, que demandaria 20 segundos. Não se considera o tempo que a máquina já despendeu na primeira tarefa, pois o algoritmo somente considera o tempo de cada tarefa isoladamente. Realiza-se o mesmo procedimento para a terceira tarefa, e novamente é escolhido a máquina 3 para realizar a tarefa, com tempo de 10 segundos.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas MET} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  Nenhuma & 0  \\
 2 &  Nenhuma   & 0   \\
 3 &  1, 2 e 3   & 145    \\
 \hline
\end{tabular}

Portanto o mat da máquina 1 seria 0, o mat da máquina 2 seria 0, e o mat da máquina 3 seria a soma dos tempos para executar a tarefa 1, 2 e 3 115+20+10, ou seja 15. Por ser o maior mat entre as três máquinas, o makespan (tempo para finalizar a última das tarefas) seria de 145, assim como o flowtime (tempo somado para finalizar todas as tarefas).

\subsection{OLB (Opportunistic Loading Balancing)}

Este método leva em conta apenas o tempo para as máquinas estarem disponíveis, após processarem todas as tarefas designadas a ela. Portanto, não considera o tempo de processamento da tarefa atual para cada máquina. O objetivo dessa heurística é manter as máquinas sempre ocupadas, independente de qual seja a máquina que obteria o menor tempo para executar determinada tarefa, o que afeta negativamente os resultados como o makespan e o flowtime.

\LinesNumbered
\begin{algorithm}[htbp]
\caption{Pseudocódigo do algoritmo \textit{Opportunistic Loading Balancing(OLB)}}\label{alg:olb}
 \Para{tarefa em tarefas}{
    minMatTime = valor máximo positivo\;
     \Para{maquina em máquinas}{
        \Se{(mat[máquina] < minMatTime) }{
            minMatTime = mat[máquina]\;
            máquinaEscolhida = máquina\;
       }
    }
    atribuir tarefa para máquinaEscolhida\;
 }
\end{algorithm}

Neste pseudocódigo, é utilizado o \textbf{mat[máquina]}, que é o tempo que a máquina irá realizar o processamento das tarefas atribuídas anteriormente a ela.

\subsubsection{Exemplo Simples OLB}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais OLB} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125 & 130   &   115 \\
 2 &  40   & 30     &   20    \\
 3 &  50   & 13     &  10     \\
 \hline
\end{tabular}

Na primeira iteração, a máquina 1 não possui nenhuma tarefa atribuída a ela, portanto o tempo de conclusão das tarefas (mat) dessa máquina é 0, e mesmo que a máquina 3 possa executar a tarefa mais rapidamente, seu mat também é 0, portanto a tarefa será atribuída para a primeira máquina analisada, no caso, a máquina 1. Todavia, na segunda iteração, a máquina 1 já possui mat igual a 125, e a próxima máquina por ter um mat de 0 será escolhida para processar a tarefa. E na iteração que analisa a terceira tarefa, a máquina 3 tem o menor mat (0), seguida pela máquina 2 (30) e pela máquina 1 (125). O algoritmo escolhe a máquina 3 para executar a tarefa 3 e atualiza o mat dela para 10.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas OLB} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  1 & 125  \\
 2 &  2   & 30   \\
 3 &  3   & 10    \\
 \hline
\end{tabular}

Portanto o mat da máquina 1 seria 125, o mat da máquina 2 seria 30 e o mat da máquina 3 seria 10. a Por ser o maior mat entre as três máquinas, o makespan seria de 125. E o tempo das execuções somadas, flowtime, seria 165.

\subsection{Minimum Completion Time (MCT)} 

Esta heurística leva em conta dados do processamento da tarefa atual (\textbf{etc[tarefa][máquina]}) e o tempo para finalizar o processamento das tarefas que foram incumbidas anteriormente para determinada máquina (\textbf{mat[máquina]}). Este método, também é conhecido como fast greedy, proposto inicialmente para sistemas SmartNet (Freund et al., 1998). (Immediate_mode_scheduling_in_grid_systems.pdf)

\LinesNumbered
\begin{algorithm}[htbp]
\caption{Pseudocódigo do algoritmo \textit{Minimum Completion Time (MCT)}}\label{alg:olb}
 \Para{tarefa em tarefas}{
    tempoMínimo = valor máximo positivo\;
     \Para{maquina em máquinas}{
        \Se{(etc[tarefa][máquina] + mat[máquina] < tempoMínimo) }{
            tempoMínimo  = etc[tarefa][máquina] + mat[máquina]\;
            máquinaEscolhida = máquina\;
       }
    }
    atribuir tarefa para máquinaEscolhida\;
 }
\end{algorithm}

\subsubsection{Exemplo Simples MCT}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais MCT} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125 & 130   &   115 \\
 2 &  40   & 30     &   20    \\
 3 &  50   & 13     &  10     \\
 \hline
\end{tabular}

Para a primeira tarefa, a escolha da máquina é igual ao MET, porque nenhuma das máquinas possuem alguma tarefa atribuída a ela, ou seja, o mat de todas as máquinas é 0. Portanto o é comparado apenas o etc das máquinas para a primeira tarefa, por isso a máquina 3 é escolhida, com o menor etc entre as 3 máquinas, 115 segundos. Entretanto, a partir da segunda iteração, embora a máquina 3 tenha o menor etc, 20 segundos, quando somado ao tempo gasto para executar a tarefa anterior o tempo fica maior que o que a máquina 2 gastaria para executar a tarefa, por isso a tarefa 2 é atribuída para a máquina 2, aumentando seu mat para 30 segundos. Por fim, para a última tarefa, a máquina 1 demoraria 50 segundos, a máquina 2 demoraria 43 segundos (13+30), e a máquina 3 demoraria 125 segundos (115+10), portanto a máquina 2 novamente possui um etc somado ao mat menor que das outras máquinas, assim a tarefa 3 é atribuída a ela.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas MCT} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  Nenhuma & 0  \\
 2 &  2   & 43   \\
 3 &  3   & 115    \\
 \hline
\end{tabular}

Para esse cenário com a heurística MCT, o makespan é de 115 segundos, por ser o maior entre os tempos, e o flowtime de 158 segundos (115+43).

\subsection{Min-Min} 

É uma heurística parecida com MCT, mas o tempo Mínimo é calculado ao comparar o tempo entre todas as máquinas para executar cada uma das tarefas somado ao tempo para executar todas as tarefas atribuídas anteriormente. Dessa forma, a atribuição das tarefas não é feita uma tarefa por vez, mas sim entre todas as tarefas qual terá o menor tempo para ser processada

\LinesNumbered
\begin{algorithm}[htbp]
    \caption{Pseudocódigo do algoritmo \textit{Min-Min}}\label{alg:olb}
        \Repita{houver tarefas não atribuidas}{
        máquinaEscolhida = 0
        tarefaEscolhida = 0
        tempoMinimo = valor máximo positivo
            \Para{tarefa em tarefas}{
                \Se {(foiRemovida[tarefa])}{
                    continue para a próxima iteração\;
                } 
                \Para{maquina em máquinas}{
                    \Se{(etc[tarefa][máquina] + mat[máquina] < tempoMínimo) }{
                        tempoMínimo  = etc[tarefa][máquina] + mat[máquina]\;
                        máquinaEscolhida = máquina\;
                        tarefaEscolhida = tarefa\;
                    }
                }
            }
            atribuir tarefa para máquinaEscolhida\;
            foiRemovida[tarefaEscolhida] = Verdadeiro\;
        }
\end{algorithm}

\subsubsection{Exemplo Simples Min-Min}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais Min-Min} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125 & 130   &   115 \\
 2 &  40   & 30     &   20    \\
 3 &  50   & 13     &  10     \\
 4 &  200   & 100     &  50     \\
 \hline
\end{tabular}

Neste e nos próximos exemplos, foi modificado a tabela de dados para facilitar a análise de heurísticas mais complexas e suas respectivas particularidades.
Diferentemente das heurísticas anteriores, o Min-Min não analisa os tempos de conclusão separadamente por tarefa. Para escolher qual tarefa será primeiro atribuída, é necessário comparar o tempo mínimo (qual máquina pode executar a tarefa mais rapidamente) de todas as tarefas. Portanto, a primeira iteração encontra que a tarefa com menor tempo mínimo para ser processada é a 3, atribuindo assim ela a máquina 3 que processaria ela nesse tempo. Na segunda iteração, a tarefa 2 foi identificada como a mais rápida a ser processada. Ao somar o mat da máquina com o etc para executar a tarefa, constatou-se que as máquinas 2 e 3 poderiam executar a tarefa utilizando o mesmo tempo para concluir. Como a máquina 2 foi analisada primeiro, ela foi escolhida para processar a tarefa. Na terceira iteração, é escolhida a máquina 3 para processar a tarefa 4, porque o tempo para a máquina 3 executar a tarefa 3 e a 4 seria de 60 segundos, menor que o tempo para executar a tarefa 1. Por último, a tarefa 1 é atribuída a máquina 2, com tempo total de 80 segundos para executar as tarefas atribuídas a ela.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas Min-Min} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  Nenhuma & 0  \\
 2 &  2 e 1   & 80   \\
 3 &  3 e 4   & 60    \\
 \hline
\end{tabular}

Analisando o resultado gerado pelo Min-Min, verificamos que o makespan é de 80 segundos, e o flowtime de 140 segundos (80+60).

\subsection{Max-Min} 

Assim como o Min-Min, o Max-Min também calcula qual máquina irá executar a tarefa em menos tempo, mas ao invés de atribuir a tarefa que seria processada em menor tempo para máquina mais rápida, é atribuído a tarefa que irá levar mais tempo para a máquina que a processaria mais rapidamente.

\LinesNumbered
\begin{algorithm}[htbp]
    \caption{Pseudocódigo do algoritmo \textit{Max-Min}}\label{alg:olb}
        \Repita{houver tarefas não atribuidas}{
        tempoMinimo = valor máximo positivo\;
        maxMinComplTime = valor mínimo negativo\;

            \Para{tarefa em tarefas}{
                \Se {(foiRemovida[tarefa])}{
                    continue para a próxima iteração\;
                } 
                \Para{maquina em máquinas}{
                    \Se{(etc[tarefa][máquina] + mat[máquina] < tempoMínimo) }{
                        tempoMínimo  = etc[tarefa][máquina] + mat[máquina]\;
                        máquinaEscolhida = máquina\;
                    }
                }
                minComplTime[tarefa] = tempoMinimo;\;
                minComplMachine[tarefa] = máquinaEscolhida\;
                \Se {(maxMinComplTime < minComplTime[tarefa])} {
                    maxMinComplTime = minComplTime[tarefa]\;
                    tarefaEscolhida = tarefa\;
                }
            }
            atribuir tarefaEscolhida para minComplMachine[tarefaEscolhida]\;
            foiRemovida[tarefaEscolhida] = Verdadeiro\;
        }
\end{algorithm}

\subsubsection{Exemplo Simples Max-Min}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais Max-Min} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125   & 50   &   115 \\
 2 &  40     & 30     &   20    \\
 3 &  50     & 13     &  10     \\
 4 &  200   & 100   &  50     \\
 \hline
\end{tabular}

Inicialmente é realizado uma comparação entre as máquinas para aferir qual delas realiza mais rapidamente a tarefa, e depois é comparado com as outras tarefas qual demoraria mais tempo. Entre todas as tarefas, tanto a primeira quanto a quarta tarefa possuem tempos mínimos de 50 segundos, como a tarefa 1 foi analisada primeiro, ela será a primeira a ser atribuída, neste caso para a máquina 2. Na segunda iteração, por não ter sido atribuída a mesma máquina, a tarefa 3 pode ser atribuída para a máquina 3, que possui o maior tempo mínimo entre todas as máquinas, 50 segundos. Na iteração seguinte, a máquina 1 por ser a única que não teve nenhuma tarefa ainda atribuída, tem vantagem na hora de escolha já que seu mat é 0. A terceira tarefa, por ser a com maior tempo mínimo, é atribuída a máquina 1. A última iteração é mais simples, pois só temos a tarefa 2 para alocar. Então, basta comparar o tempo mínimo de cada máquina e escolher a que tem o menor valor. Assim, a tarefa 2 vai para a máquina que tiver menor tempo para concluir as tarefas anteriores somada a tarefa atual. Como todas as máquinas até o momento possuem tempo de conclusão das tarefas anteriores igual a 50 segundos, o tempo mínimo para concluir a tarefa 2 é 20 segundos pela máquina 3.

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas Max-Min} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  3 & 50  \\
 2 &  1   & 50   \\
 3 &  2 e 4   & 70    \\
 \hline
\end{tabular}

Analisando o resultado gerado pelo Max-Min, verificamos que o makespan é de 70 segundos, é o flowtime de 170 segundos (50+50+50+20).

\subsection{Sufferage} 

Essa heurística tem como objetivo atribuir primeiro as tarefas que teriam maior custo se fossem executadas por outra máquina que não a mais rápida para processar a tarefa naquele momento, ou seja, a tarefa seria mais penalizada (suffer) se não for atribuída a máquina com melhor MCT.

\LinesNumbered
\begin{algorithm}[htbp]
    \caption{Pseudocódigo do algoritmo \textit{Sufferage}}\label{alg:olb}
        \Repita{houver tarefas não atribuidas}{
        tempoMinimo1 = valor máximo positivo\;
        máquina1 = -1\;
        tempoMinimo2 = valor máximo positivo\;
        máquina2 = -1\;
        tarefaEscolhida = -1\;
        máquinaEscolhida = -1\;
        sufferageMaximo = valor mínimo negativo\;
            \Para{tarefa em tarefas}{
                \Se {(foiRemovida[tarefa])}{
                    continue para a próxima iteração\;
                } 
                \Para{maquina em máquinas}{
                    \Se{(etc[tarefa][máquina] + mat[máquina] < tempoMínimo1) }{
                        tempoMínimo1  = etc[tarefa][máquina] + mat[máquina]\;
                        máquina1 = máquina\;
                    }
                }
                \Para{maquina em máquinas}{
                    \Se{(máquina != máquina1 E etc[tarefa][máquina] + mat[máquina] < tempoMínimo1) }{
                        tempoMínimo2  = etc[tarefa][máquina] + mat[máquina]\;
                        máquina2 = máquina\;
                    }
                }
                sufferage = tempoMinimo1 - tempoMinimo2\;
                \Se{( sufferage > sufferageMaximo)}{
                    sufferageMaximo = sufferage\;
                    tarefaEscolhida = tarefa\;
                    máquinaEscolhida = máquina1\;
                }
                tempoMinimo1 = valor máximo positivo\;
                tempoMinimo2 = valor máximo positivo\;
        }
         atribuir tarefaEscolhida para máquinaEscolhida\;
        foiRemovida[tarefaEscolhida] = Verdadeiro\;
    }
\end{algorithm}

\subsubsection{Exemplo Simples Sufferage}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais Sufferage} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125   & 130   &   115 \\
 2 &  40     & 30     &   20    \\
 3 &  50     & 13     &  10     \\
 4 &  200   & 100   &  50     \\
 \hline
\end{tabular}

O critério para analisar esse algoritmo é verificar quais tarefas têm a maior diferença entre o tempo mínimo e o tempo mínimo subsequente para processá-las. Por exemplo, a tarefa 1 pode ser feita em 115 segundos na máquina mais rápida, ou em 125 segundos na segunda mais rápida. A diferença entre esses tempos é pequena, só 10 segundos. Mas a tarefa 4 tem uma diferença bem maior: na máquina mais rápida, ela leva 50 segundos, e na segunda mais rápida, leva 100 segundos. Então, a primeira coisa que o algoritmo faz é escolher a tarefa 4 e colocá-la na máquina mais rápida, que é a máquina 3. Na segunda iteração, a maior diferença é para a tarefa 3, que leva 13 segundos na máquina 2 (a mais rápida) e 50 segundos na máquina 1 (a segunda mais rápida). Na terceira iteração, a maior diferença é para a tarefa 1, que leva 125 segundos na máquina 1 (a mais rápida) e 143 segundos na máquina 2 (a segunda mais rápida). Por fim, a maior diferença para a tarefa 2, é de 27 (43 segundos na máquina 2, e 70 segundos na máquina 3).

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas Sufferage} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  1  & 125  \\
 2 &  2 e 3   & 43   \\
 3 &  4   & 50    \\
 \hline
\end{tabular}

A partir do resultado gerado pelo Sufferage, contata-se que o makespan é de 125 segundos, e o flowtime de 218 segundos (125+43+50).

\subsection{Min-Mean} 

Essa heurística tenta otimizar os resultados encontrados pelo Min-Min, calculando a média gasta por cada máquina para concluir as tarefas atribuídas a elas pelo Min-Min. Depois para cada máquina, verifica se o tempo de conclusão das terefas dela é maior que a média. Caso seja maior, verifica se atribuir uma das tarefas dela para outra máquina, a média pode diminuir. Portanto, o objetivo dessa heurística é redistribuir melhor as tarefas, para isso otimiza a utilização das máquinas, diminuindo o tempo de ociosidade médio delas

\LinesNumbered
\begin{algorithm}[htbp]
    \caption{Pseudocódigo do algoritmo \textit{Min-Mean}}\label{alg:olb}
    Execute o Min-Min
    tempoConclusãoTotal = 0
    \Para{máquina em máquinas}{
        tempoConclusãoTotal += mat[máquina]\;
    }
    média = tempoConclusãoTotal/ qtdmáquinas\;
    \Para{máquina em máquinas} {
        \Se{ (mat[máquina] <= média)}{continue para a próxima iteração\;}
    
    \Para{tarefa em (tarefas atribuídas a máquina)} {
        delta = 0\;
        \Para {máquinaCandidata em máquinas} {
            \Se {(máquinaCandidata == máquina OU mat[máquinaCandidata] > média)}{continue para a próxima iteração}
                
            \Se {((mat[máquinaCandidata] + etc[tarefa][máquinaCandidata]) < média)} {
                novoTempoEstimado = (mat[máquinaCandidata] + etc[tarefa][máquinaCandidata])\;
                \Se{((média - novoTempoEstimado) > delta)}{
                    delta = média - novoTempoEstimado\;
                    máquinaEscolhida = máquinaCandidata\;
                    
                }
            } 
        }
        \Se {(delta > 0)}{
            remover tarefa da máquina\;
            atribuir tarefa para máquinaEscolhida\;
        }

    }

}


\end{algorithm}

\subsubsection{Exemplo Simples Min-Mean}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais Min-Mean} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125   & 130   &   115 \\
 2 &  40     & 30     &   20    \\
 3 &  50     & 13     &  10     \\
 4 &  200   & 100   &  50     \\
 \hline
\end{tabular}

Utilizando os dados da tabela para executar o Min-Min, obtemos que o makespan seria 80 e o flowtime 140 (foi utilizado esses mesmos dados para a explicação do Min-Min anteriormente). Para encontrar a média, dividimos o flowtime pelo número de máquinas (3) e arredondamos, para facilitar o entendimento, o valor para o inteiro mais próximo. Assim, a média que utilizaremos para as etapas seguintes é 46. 
Dessa vez, as iterações são realizadas por máquina. Para a primeira máquina, por não ter nenhuma tarefa atribuída a ela, possui mat igual a 0, menor que a média de 46. Assim, o algoritmo avança para a iteração seguinte, na qual a máquina 2, que tem um tempo de processamento (mat) igual a 80 segundos, superior à média, pode ter suas tarefas redistribuídas para outra máquina. Para cada uma das tarefas anteriormente atribuídas para a máquina 2, é analisado se as outras máquinas se tivessem a tarefa atribuídas a ela, iria diminuir a média. Dessa forma, a máquina 1 passa a ser uma máquina candidata. Se a tarefa 1 fosse transferida para a máquina 1, o tempo de processamento resultante seria maior do que a própria média, logo essa alternativa é eliminada. Se a tarefa 2 fosse transferida para a máquina 1, o tempo de processamento resultante seria de 40 segundos, inferior à média, e a diferença entre a média e esse novo tempo possível seria de 6 segundos, superior ao delta inicial, que é 0. Logo, o valor do delta é atualizado para 6, e a máquina 1 é definida como a máquinaEscolhida. 
As mesmas comparações são feitas para a máquina 3, mas se ela receber a tarefa 1 ou 2, somado com o tempo gasto com as tarefas já atribuídas a ela, o tempo seria superior a média. Portanto, a única tarefa que pode ser redistribuída foi a tarefa 2 para a máquina 1.
Na iteração seguinte, ao examinar quais tarefas atribuídas à máquina 3 podem ser redistribuídas, observa-se que nenhuma tarefa satisfaz essa condição


\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas Min-Mean} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  2  & 40  \\
 2 &  1   & 50   \\
 3 &  3 e 4   & 60    \\
 \hline
\end{tabular}

A partir do resultado gerado pelo Max-Min, observa-se que o makespan é de 60 segundos, menor que o makespan gerado anteriormente pelo Min-Min (80), e o flowtime de 150 segundos (40+50+60).

\subsection{Min-Var}

Pode-se analisar o Min-Var como uma modificação do Min-Mean, porque assim como essa heurística, o Min-Var usa a média como um primeiro filtro para avaliar se uma máquina pode melhorar seu tempo ao distribuir alguma de suas tarefas para outra máquina. Entretanto, para as máquinas que possuem o tempo de conclusão maior que a média, é calculado a distância que o tempo de conclusão da máquina está da variância dos tempos de conclusão. A variância é calculada a partir da soma dos quadrados da diferença entre o tempo de conclusão da máquina e a média dos tempos de conclusão, dividido pela quantidade de máquinas. A fórmula matemática da variância é:
\begin{equation}
\sigma^2=i=\sum_{i=1}^n (x_i - \bar{x})^2
\end{equation}

\LinesNumbered
\begin{algorithm}[htbp]
    \caption{Pseudocódigo do algoritmo \textit{Min-Mean}}\label{alg:olb}
    Execute o Min-Min
    tempoConclusãoTotal = 0
    \Para{máquina em máquinas}{
        tempoConclusãoTotal += mat[máquina]\;
    }
    média = tempoConclusãoTotal/ qtdmáquinas\;
    \Para{máquina em máquinas} {
        \Se{ (mat[máquina] <= média)}{continue para a próxima iteração\;}
    
    \Para{tarefa em (tarefas atribuídas a máquina)} {
        delta = 0\;
        \Para {máquinaCandidata em máquinas} {
            \Se {(máquinaCandidata == máquina OU mat[máquinaCandidata] > média)}{continue para a próxima iteração}
                
            \Se {((mat[máquinaCandidata] + etc[tarefa][máquinaCandidata]) < média)} {
                novoTempoEstimado = (mat[máquinaCandidata] + etc[tarefa][máquinaCandidata])\;
                \Se{((média - novoTempoEstimado) > delta)}{
                    delta = média - novoTempoEstimado\;
                    máquinaEscolhida = máquinaCandidata\;
                    
                }
            } 
        }
        \Se {(delta > 0)}{
            remover tarefa da máquina\;
            atribuir tarefa para máquinaEscolhida\;
        }

    }

}


\end{algorithm}

\subsubsection{Exemplo Simples Min-Mean}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Dados iniciais Min-Mean} \\
 \hline
 Tarefa& Máquina 1 &Máquina 2& Máquina 3\\
 \hline
 1 &  125   & 130   &   115 \\
 2 &  40     & 30     &   20    \\
 3 &  50     & 13     &  10     \\
 4 &  200   & 100   &  50     \\
 \hline
\end{tabular}

Utilizando os dados da tabela para executar o Min-Min, obtemos que o makespan seria 80 e o flowtime 140 (foi utilizado esses mesmos dados para a explicação do Min-Min anteriormente). Para encontrar a média, dividimos o flowtime pelo número de máquinas (3) e arredondamos, para facilitar o entendimento, o valor para o inteiro mais próximo. Assim, a média que utilizaremos para as etapas seguintes é 46. 
Dessa vez, as iterações são realizadas por máquina. Para a primeira máquina, por não ter nenhuma tarefa atribuída a ela, possui mat igual a 0, menor que a média de 46. Assim, o algoritmo avança para a iteração seguinte, na qual a máquina 2, que tem um tempo de processamento (mat) igual a 80 segundos, superior à média, pode ter suas tarefas redistribuídas para outra máquina. Para cada uma das tarefas anteriormente atribuídas para a máquina 2, é analisado se as outras máquinas se tivessem a tarefa atribuídas a ela, iria diminuir a média. Dessa forma, a máquina 1 passa a ser uma máquina candidata. Se a tarefa 1 fosse transferida para a máquina 1, o tempo de processamento resultante seria maior do que a própria média, logo essa alternativa é eliminada. Se a tarefa 2 fosse transferida para a máquina 1, o tempo de processamento resultante seria de 40 segundos, inferior à média, e a diferença entre a média e esse novo tempo possível seria de 6 segundos, superior ao delta inicial, que é 0. Logo, o valor do delta é atualizado para 6, e a máquina 1 é definida como a máquinaEscolhida. 
As mesmas comparações são feitas para a máquina 3, mas se ela receber a tarefa 1 ou 2, somado com o tempo gasto com as tarefas já atribuídas a ela, o tempo seria superior a média. Portanto, a única tarefa que pode ser redistribuída foi a tarefa 2 para a máquina 1.
Na iteração seguinte, ao examinar quais tarefas atribuídas à máquina 3 podem ser redistribuídas, observa-se que nenhuma tarefa satisfaz essa condição


\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Distribuição das tarefas Min-Mean} \\
 \hline
 Máquina& Tarefas  &Tempo Total\\
 \hline
 1 &  2  & 40  \\
 2 &  1   & 50   \\
 3 &  3 e 4   & 60    \\
 \hline
\end{tabular}

A partir do resultado gerado pelo Max-Min, observa-se que o makespan é de 60 segundos, menor que o makespan gerado anteriormente pelo Min-Min (80), e o flowtime de 150 segundos (40+50+60).


%-----------------------------------------------------------------------------------------

\chapter{Experimentos}

\section{Parâmetros utilizados}

Para a realização da simulação, alguns parâmetros são necessários para retratar de modo mais fiel possível a realidade. Quando se trata de um cenário real, não se pode simplesmente assumir que as máquinas terão o mesmo desempenho e, ainda que tenham desempenhos diferentes. Logo, é importante considerar a variação de seus desempenhos, pois isto também fará diferença para os resultados de cada algoritmo de escalonamento. Visto isso, é necessário compreender o conceito de heterogeneidade de tarefas e heterogeneidade de máquinas, delineados na sequência.

\begin{itemize}
    \item \textbf{Heterogeneidade de Tarefas:} Representa a variação dos tempos estimados de processamento das tarefas dada uma máquina. Em ambientes com alta heterogeneidade de tarefas, tipos diferentes de tarefas são submetidas para serem executadas no sistema, podendo ser programas simples ou tarefas largas e complexas que exijam tempos de processamento grandes para serem processados. Já em ambientes com baixa heterogeneidade de tarefas, as tarefas submetidas para serem processadas possuem complexidades similares, fazendo com que os tempos estimados de processamento sejam parecidos~\cite{Sahu2011}.
    \item \textbf{Heterogeneidade de Máquinas:} Representa a variação dos tempos estimados de processamento das tarefas pelas máquinas. Portanto, um ambiente que tenha \textit{recursos} similares, terá, para cada tarefa, tempos estimados de processamento pelas máquinas bem parecidos, resultando em uma baixa heterogeneidade de máquinas. Já um ambiente que tenha \textit{recursos} computacionais de tipos e capacidades muito diferentes, terá, para cada tarefa, tempos estimados de processamento pelas máquinas muito diferentes, resultando em uma alta heterogeneidade de máquinas~\cite{Sahu2011}.
\end{itemize}

Partindo do exposto, pode-se definir quatro cenários que são utilizados nos experimentos:

\begin{itemize}
    \item \textbf{High-High:} Alta heterogeneidade de tarefas e alta heterogeneidade de máquinas;
    \item \textbf{High-Low:} Alta heterogeneidade de tarefas e baixa heterogeneidade de máquinas;
    \item \textbf{Low-High:} Baixa heterogeneidade de tarefas e alta heterogeneidade de máquinas;
    \item \textbf{Low-Low:} Baixa heterogeneidade de tarefas e baixa heterogeneidade de máquinas.
\end{itemize}

Além disso, torna-se relevante definir o número de máquinas que estarão disponíveis para processamento e o número de tarefas que serão processadas. Para o experimento, foram processadas $1024$ tarefas, obedecendo a um processo de chegada de \textit{Poisson}~\cite{Bussab2017}. A simulação foi feita utilizando $16$, $32$ e $64$ máquinas. Para cada cenário, a simulação foi executada $4000$ vezes e o valor apresentado nesta seção corresponde à média e ao desvio padrão dessas simulações.

%---------------------------------------------------

\subsection{Cenário 1 - High-High}

Nesse cenário, considera-se que as tarefas e as máquinas possuem alta heterogeneidade. Dessa maneira, o simulador utiliza um valor numérico alto para a geração dos tempos estimados de processamento para cada tarefa, fazendo com que o tamanho das tarefas e os tempos estimados de execução sejam grandes e com alta variação.

Na Figura~\ref{fig:makespan1}, pode-se observar um destaque positivo para os algoritmos \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}. Tais algoritmos obtiveram resultados relevantes para a métrica \textit{makespan}, sendo consideravelmente grande a diferença para os demais algoritmos que não obtiveram bons resultados, ou seja, o \textit{MET}, \textit{MCT}, \textit{MaxMin} e \textit{OLB}. Ainda na Figura~\ref{fig:makespan1}, compreende-se que o algoritmo \textit{MET} possui o maior desvio padrão relacionado ao \textit{makespan} médio das $4000$ simulações, o que mostra, além do alto \textit{makespan}, uma certa instabilidade de seus resultados.

\begin{figure}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 1 em escala padrão e logarítmica.}
\includegraphics[scale=.25, page = 1]{figs/makespans-dp.pdf}
\includegraphics[scale=.25, page = 5]{figs/makespans-dp.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig:makespan1}
\end{figure}

%\newpage
Na Tabela~\ref{tab:makespan1}, nota-se com mais clareza a diferença do \textit{makespan} para cada algoritmo nesse cenário. Embora os quatro melhores algoritmos nesse quesito possuam resultados similares se comparados aos demais, observa-se que o algoritmo \textit{MinMean} registrou o menor \textit{makespan} para o Cenário 1. 

\begin{table}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 1.}
\begin{tabular}{ |l||r|r|r|  }
 \hline
 \multicolumn{4}{|c|}{Makespans - Cenário 1} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
\hline
 \textcolor{vermelho}{MET}  &  \textcolor{vermelho}{74.779.309  \(\pm\) 14,4\%}    & \textcolor{vermelho}{67.428.254 \(\pm\)19,08\%}&    \textcolor{vermelho}{84.322.346 \(\pm\)23,17\%}\\
 MCT        &52.620.616 \(\pm\) 4,48\%    & 36.839.735 \(\pm\) 7,43\%    & 50.578.711 \(\pm\) 8,11\%\\
 MaxMin     &72.347.675 \(\pm\)10,32\%     & 59.025.611 \(\pm\)22,28\%    & 18.032.800 \(\pm\)19,75\%\\
 Sufferage &8.148.184  \(\pm\) 4,39\%     & 2.250.954  \(\pm\) 5,40\%    & 652.690 \(\pm\) 8,11\%\\
 MinMin     &7.777.209  \(\pm\) 4,38\%     & 2.159.827  \(\pm\) 5,63\%    & 635.586 \(\pm\) 8,38\%\\
 \textcolor{verdemar}{MinMean}&  \textcolor{verdemar}{7.741.812  \(\pm\) 4,40\%}  &  \textcolor{verdemar}{2.149.163  \(\pm\) 5,58\%}   & \textcolor{verdemar}{632.003 \(\pm\) 8,39\%}\\
 MinVar     &7.798.592 \(\pm\) 4,41\%      & 2.166.791  \(\pm\) 5,63\%    & 636.291 \(\pm\)   8,37\%\\
 OLB        &49.100.83 \(\pm\) 2,80\%      & 25.389.003 \(\pm\) 2,87\%    & 13.580.320  \(\pm\) 3,08\%\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab:makespan1}
\end{table}

\newpage
Na Figura~\ref{fig:flowtime1}, pode-se observar o \textit{Flowtime} dos algoritmos no cenário 1. Os quatro melhores algoritmos em termos de \textit{makespan} nesse cenário também são os melhores para a métrica \textit{Flowtime}, mas é interessante destacar que nessa métrica utilizando 64 máquinas, o algoritmo \textit{MinMin} conquistou melhor resultado quando comparado ao \textit{MinMean}. Esse resultado prático é fiel à teoria, já que o MinMin designa as tarefas tarefas com menor tempo de processamento para a máquina em que a irá processar mais rapidamente.

Ainda na Figura~\ref{fig:flowtime1}, observa-se a \textit{Utilização de Recurso} média dos algoritmos no cenário 1. O algoritmo \textit{OLB} obteve os melhores resultados em todas as simulações, o que faz total sentido, já que tal algoritmo designa as tarefas para a primeira máquina que estiver disponível. Os destaques negativos para essa métrica ficam com os algoritmos \textit{MET}, \textit{MCT} e \textit{MaxMin}, com valores chegando até a \textit{14,3\%} de \textit{Utilização de Recurso} média

%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Flowtime e Utilização de Recurso dos algoritmos para o Cenário 1.}
\includegraphics[scale=.5, page = 2]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig:flowtime1}
\end{figure}
%\end{center}


\begin{table}[htbp]
\centering
\caption{Flowtime dos algoritmos para o Cenário 1.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Flowtime - Cenário 1} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
 \hline
MET  &  655.468.344    & 700.838.627 &    733.134.240\\
 MCT&   726.551.360 & 732.761.599  & 731.969.319\\
 MaxMin & 
  \textcolor{vermelho}{863.090.535} & 
537.694.382 &  
166.822.956\\
 Sufferage    & 125.023.245 & 64.734.962 &  32.459.409\\
 MinMin&  
118.486.175 & 61.068.680 & 
\textcolor{verdemar}{30.503.604}\\
 \textcolor{verdemar}{MinMean}&  
 \textcolor{verdemar}{118.118.516}  &  \textcolor{verdemar}{60.950.437}   & 30.521.256\\
 MinVar& 118.954.053  & 61.539.312 & 30.766.698\\
 \textcolor{vermelho}{OLB} & 766.610.984  & 
 \textcolor{vermelho}{767.234.416} &  \textcolor{vermelho}{767.261.976}\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab:flowtime1}
\end{table}

\begin{table}[htbp]
\centering
\caption{Utilização de Recurso dos algoritmos para o Cenário 1.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Utilização Média - Cenário 1} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    \textcolor{vermelho}{MET}        &   \textcolor{vermelho}{0,557} & 0,335   &   \textcolor{vermelho}{0,1438} \\
    MCT        &   0,863 & 0,624   &   0,2273 \\
    \textcolor{vermelho}{MaxMin}     &   0,748 & \textcolor{vermelho}{0,295}   &   \textcolor{vermelho}{0,148}  \\
    Sufferage &   0,959 & 0,899   &   0,78   \\
    MinMin     &   0,952 & 0,884   &   0,753  \\
    MinMean    &   0,953 & 0,887   &   0,758  \\
    MinVar     &   0,953 & 0,888   &   0,759  \\
    \textcolor{verdemar}{OLB}        &   \textcolor{verdemar}{0,975} & \textcolor{verdemar}{0,944}   &   \textcolor{verdemar}{0,883}  \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab:UtilizaçãoM1}
\end{table}

\newpage
Na Figura~\ref{fig: tempComp1}, é destacado o \textit{Tempo de Comutação} dos algoritmos para o Cenário 1. Os valores estão representados em microssegundos e, nessa métrica, os algoritmos \textit{MET}, \textit{MCT} e \textit{OLB} conquistaram melhores resultados. Um fato interessante é que os quatro melhores algoritmos em termos de \textit{makespan} obtiveram altos valores de \textit{Tempo de Computação} se comparados aos demais. O destaque negativo fica novamente com o \textit{MaxMin}, que obteve o pior resultado, mesmo também não possuindo bons valores de \textit{makespan}

%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 1.}
\includegraphics[scale=.3, page = 3]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: tempComp1}
\end{figure}
%\end{center}

\begin{table}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 1.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Tempo de Computação em microssegundos - Cenário 1} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    \textcolor{verdemar}{MET}        &   \textcolor{verdemar}{0,25} & \textcolor{verdemar}{0,50}    &   \textcolor{verdemar}{3,50}      \\
    MCT        &   0,50 & 0,75    &   5,50      \\
    \textcolor{vermelho}{MaxMin}     &   9,00 & \textcolor{vermelho}{37,25}   &   \textcolor{vermelho}{207,75}    \\
    Sufferage &   6,00 & 19,50   &   61,75     \\
    MinMin     &   \textcolor{vermelho}{9,25} & 33,25   &   123,25    \\
    MinMean    &   8,75 & 36,75   &   138,25    \\
    MinVar     &   5,50 & 36,75   &   139,00    \\
    OLB        &   \textcolor{verdemar}{0,25} & 2,00    &   6,00      \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: tempComp1}
\end{table}


%--------------------------------------------

\newpage
\subsection{Cenário 2 - High-Low}

Nesse cenário, entende-se que as tarefas possuem alta heterogeneidade e as máquinas possuem baixa heterogeneidade. Com isso, as tarefas continuam tendo complexidades bem discrepantes, mas desta vez, as máquinas são semelhantes. 

Na Figura~\ref{fig: makespan2}, percebe-se que os mesmos quatro algoritmos que foram os melhores no cenário anterior, também são os melhores do cenário 2 em termos de \textit{makespan}. São eles o \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}. Entretanto, pode-se notar uma melhoria considerável para os algoritmos \textit{MCT}, \textit{MaxMin} e \textit{OLB}, quando comparados aos demais. O \textit{desvio padrão} segue com as mesmas afirmações, sendo considerável a melhora do \textit{MaxMin} e, por outro lado, o \textit{MET} teve um \textit{desvio padrão} ainda pior.
  
\begin{figure}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 2 em escala padrão e logarítmica}
\includegraphics[scale=.25, page = 2]{figs/makespans-dp.pdf}
\includegraphics[scale=.25, page = 6]{figs/makespans-dp.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: makespan2}
\end{figure}

\newpage
Na Tabela~\ref{tab: makespan2} são exibidos os \textit{makespans} dos algoritmos no cenário 2. Nota-se que o algoritmo \textit{MinMean} ainda obteve os melhores resultados dessa métrica. Entretanto, pode-se perceber que os outros três melhores algoritmos obtiveram resultados bem similares, sendo que na simulação com 32 máquinas, o \textit{Sufferage} chegou a ser melhor. O destaque negativo continua com o algoritmo \textit{MET}.

\begin{table}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 2.}
\begin{tabular}{ |l||r|r|r|  }
 \hline
 \multicolumn{4}{|c|}{Makespans - Cenário 2} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
\hline
 \textcolor{vermelho}{MET}   &  \textcolor{vermelho}{1003484 \(\pm\)18,22\%}    & \textcolor{vermelho}{1066013 \(\pm\)22,30\%}&    \textcolor{vermelho}{1308322 \(\pm\)26,68\%}\\
 MCT        &   475142 \(\pm\) 4,70\% & 307737\(\pm\) 8,55\%    &   526115 \(\pm\) 5,54\% \\
 MaxMin     &   624552 \(\pm\)11,49\% & 347307\(\pm\)31,30\%  &   93535 \(\pm\)70,91\% \\
 Sufferage &   37520 \(\pm\) 8,30\% & \textcolor{verdemar}{21281 \(\pm\) 4,46\%}&  19588 \(\pm\) 2,46\%\\
 MinMin     &   36474 \(\pm\) 8,28\% & 21284 \(\pm\) 4,47\%     &   19588 \(\pm\) 2,46\%   \\
 \textcolor{verdemar}{MinMean}&  \textcolor{verdemar}{36362 \(\pm\) 8,26\%}  &  21284 \(\pm\) 4,47\%   & \textcolor{verdemar}{19588 \(\pm\) 2,46\%}\\
 MinVar     &   36658 \(\pm\) 8,23\%   & 21284 \(\pm\) 4,47\%     &   19588 \(\pm\) 2,46\%   \\
 OLB        &   444066 \(\pm\) 2,92\%  & 230155 \(\pm\) 3,05\%    &   124477 \(\pm\) 3,17\%  \\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: makespan2}
\end{table}

%\newpage
Na Figura~\ref{fig: flowtime2}, pode-se observar o \textit{flowtime} dos algoritmos para o cenário 2. Também nesse cenário, os quatro algoritmos que registraram menor \textit{flowtime} foram o \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}, mas com discrepância menor em relação aos demais algoritmos. O algoritmo com menor \textit{flowtime} registrado foi o \textit{MinMean}.

Continuando na Figura~\ref{fig: flowtime2}, outra métrica presente é a \textit{utilização de recurso} média. No cenário 2, como as máquinas possuem características parecidas, a escolha das máquinas tende a ser mais distribuída dentro dos algoritmos. Por isso, em geral, os algoritmos obtiveram resultados maiores de \textit{utilização de recurso}. Um fato interessante é que os algoritmos \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar} registraram valores maiores do que o algoritmo \textit{OLB} quando se tem 64 máquinas.

%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Flowtime e Utilização de Recurso dos algoritmos para o Cenário 2.}
\includegraphics[scale=.5, page = 7]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: flowtime2}
\end{figure}
%\end{center}

\begin{table}[htbp]
\centering
\caption{Flowtime dos algoritmos para Cenário 2.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Flowtime - Cenário 2} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
 \hline
 \textcolor{vermelho}{MET}  &  6.506.446,88    &
 \textcolor{vermelho}{7.115.075,16} &     \textcolor{vermelho}{7.929.267,289}\\
 MCT&  6.548.787,562  & 6.981.108,822 & 7.904.398,738\\
 MaxMin & 
7.192.686,633 & 
3.430.984,182&  
1.352.771,7\\
 Sufferage    & 550.970,597 & 626.642,828 &  1.245.223,706\\
 MinMin&  
531.185,796 & 626.568,863 & 1.245.223,609\\
 \textcolor{verdemar}{MinMean}&  
 \textcolor{verdemar}{530.640,84}  &  \textcolor{verdemar}{626.568,482}   & \textcolor{verdemar}{1.245.223,583}\\
 MinVar& 535.114,596  & 626.571,385 & 
 \textcolor{verdemar}{1.245.223,583}\\
OLB & 
  \textcolor{vermelho}{6.923.587,029}  & 
693.6475,257 &  7.002.882,688\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: flowtime2}
\end{table}

\begin{table}[htbp]
\centering
\caption{Utilização de Recurso dos algoritmos para o Cenário 2.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Utilização Média - Cenário 2} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    \textcolor{vermelho}{MET}        &   \textcolor{vermelho}{0,417} & \textcolor{vermelho}{0,218}   &   \textcolor{vermelho}{0,101} \\
    MCT        &   0,862 & 0,713   &   0,235 \\
    MaxMin     &   0,722 & 0,322   &   0,47 \\
    Sufferage &   0,918 & 0,921   &   \textcolor{verdemar}{0,993} \\
    MinMin     &   0,911 & 0,921   &   \textcolor{verdemar}{0,993} \\
    MinMean    &   0,912 & 0,921   &   \textcolor{verdemar}{0,993} \\
    MinVar     &   0,913 & 0,921   &   \textcolor{verdemar}{0,993} \\
    \textcolor{verdemar}{OLB}        &   \textcolor{verdemar}{0,974} & \textcolor{verdemar}{0,941}   &   0,879 \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: utilizaçãoM2}
\end{table}

\newpage
Em termos de \textit{tempo de computação} dos algoritmos para o cenário 2, foram registrados valores menores para os algoritmos em geral, como observado na Figura~\ref{fig:tempComp2}. Pode-se observar então que, quanto maior a heterogeneidade das máquinas, mais tempo os algoritmos levarão para escalonar as tarefas.


%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 2.}
\includegraphics[scale=.3, page = 10]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig:tempComp2}
\end{figure}
%\end{center}

\begin{table}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 2.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Tempo de Computação em microssegundos - Cenário 2} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    \textcolor{verdemar}{MET}        &   \textcolor{verdemar}{0,25}  & \textcolor{verdemar}{0,50}    &   \textcolor{verdemar}{2,25}   \\
    MCT        &   1,00  & 1,50    &   4,25   \\
    \textcolor{vermelho}{MaxMin}     &  \textcolor{vermelho}{10,75} & \textcolor{vermelho}{41,00}   &  \textcolor{vermelho}{157,50} \\
    Sufferage &   6,50  & 16,00   &   59,75  \\
    MinMin     &   10,25 & 25,00   &   89,50  \\
    MinMean    &  \textcolor{vermelho}{10,75} & 27,00   &   101,00 \\
    MinVar     &   9,75  & 24,50   &   98,00  \\
    OLB        &   1,00  & 3,00    &   4,25   \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: tempComp2}
\end{table}

%--------------------------------------------

%\newpage
\subsection{Cenário 3 - Low-High}

No terceiro cenário, observa-se que as tarefas possuem baixa heterogeneidade e as máquinas possuem alta heterogeneidade. Com isso, as \textit{máquinas} possuem grandes discrepâncias de performance, enquanto as \textit{tarefas} possuem complexidades similares.

Na Figura~\ref{fig: makespan3}, pode-se observar que a relação dos algoritmos de menor \textit{makespan} continuam a mesma para o cenário 3. Os algoritmos \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar} registraram os melhores valores dessa métrica. Nota-se também que os algoritmos \textit{MET} e \textit{MCT} obtiveram melhores resultados de \textit{desvio padrão} quando comparados ao cenário 2.
  
%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 3 em escala padrão e logarítmica}
\includegraphics[scale=.25, page = 3]{figs/makespans-dp.pdf}
\includegraphics[scale=.25, page = 7]{figs/makespans-dp.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: makespan3}
\end{figure}
%\end{center}

%\newpage
Os \textit{makespans} dos algoritmos no cenário 3 são mostrados na Tabela~\ref{tab: makespan3}. Observa-se que o algoritmo \textit{MinMean} ainda obteve os melhores resultados para essa métrica. No entanto, os outros três melhores algoritmos também obtiveram resultados similares, sendo que para 64 máquinas, o \textit{Sufferage} conquistou o menor \textit{makespan}. O destaque negativo continua com o algoritmo \textit{MET}.

\begin{table}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 3.}
\begin{tabular}{ |l||r|r|r|  }
 \hline
 \multicolumn{4}{|c|}{Makespans - Cenário 3} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
  \hline
 \textcolor{vermelho}{MET}   &  \textcolor{vermelho}{3071873 \(\pm\)22,13\%}    & \textcolor{vermelho}{3462391 \(\pm\)32,42\%}&    \textcolor{vermelho}{3725248 \(\pm\)37,27\%}\\
 MCT        &   1739622 \(\pm\) 4,51\% & 1222678 \(\pm\) 7,42\%   &   1709533 \(\pm\) 7,52\% \\
 MaxMin     &   2400663 \(\pm\)10,09\% & 1960212 \(\pm\)22,28\%   &   615326 \(\pm\)19,54\% \\
 Sufferage &   269455 \(\pm\) 4,47\% & 75188 \(\pm\) 5,43\%     &   \textcolor{verdemar}{26058 \(\pm\) 6,23\%}\\
 MinMin     &   257246 \(\pm\) 4,45\% & 72242 \(\pm\) 5,61\%     &   26331 \(\pm\) 6,39\%   \\
 \textcolor{verdemar}{MinMean}&  \textcolor{verdemar}{256029 \(\pm\) 4,49\%}  &  \textcolor{verdemar}{71919 \(\pm\) 5,66\%}   & 26181 \(\pm\) 6,40\%\\
 MinVar     &   257716 \(\pm\) 4,47\% & 72365 \(\pm\) 5,67\%     &   26189 \(\pm\) 6,38\%   \\
 OLB        &   1622044 \(\pm\) 2,82\% & 839243 \(\pm\) 2,91\%    &   450042 \(\pm\) 3,09\%  \\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: makespan3}
\end{table}

Na Figura~\ref{fig: flowtime3}, é exibido o \textit{flowtime} de cada algoritmo para o cenário 3. Os resultados para esse cenário não tiveram tantas alterações, sendo que os quatro algoritmos que registraram menor \textit{flowtime} foram o \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}. O algoritmo com menor \textit{flowtime} registrado foi o \textit{MinMean}.

Também na Figura~\ref{fig: flowtime3}, observa-se a \textit{utilização de recurso} média. No cenário 3, o algoritmo \textit{OLB} voltou a ter a maior \textit{utilização de recurso} média em comparação aos demais.

%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Flowtime e Utilização de Recurso dos algoritmos para o Cenário 3.}
\includegraphics[scale=.5, page = 8]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: flowtime3}
\end{figure}
%\end{center}

\begin{table}[htbp]
\centering
\caption{Flowtime dos algoritmos para Cenário 3.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Flowtime - Cenário 3} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
 \hline
MET  &  21.746.496,734   &
23.419.955,323 &     25.162.575,257\\
 MCT&  23.992.040,123 & 24.299.102,192 & 25.038.362,981\\
MaxMin & 
 \textcolor{vermelho}{28.672.793,861} & 
18.073.506,051&  
6.600.984,367\\
 Sufferage    & 4.134.703,314 & 2.164.406,68 &  1.361.448,849\\
 MinMin&  
3.920.227,939 & 2.044.074,9 & 1.354.644,352\\
 \textcolor{verdemar}{MinMean}&  
3.906.596,954 &  
\textcolor{verdemar}{2.040.751,603}   & \textcolor{verdemar}{1.351.468,927}\\
 MinVar& 
  \textcolor{verdemar}{3.934.618,528}  & 2.056.760,697 & 
1.352.565,934\\
  \textcolor{vermelho}{OLB} & 
25322558,862  & 
  \textcolor{vermelho}{25.346.969,288} &   \textcolor{vermelho}{25.408.947,853}\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: flowtime3}
\end{table}

\begin{table}[htbp]
\centering
\caption{Utilização de Recurso dos algoritmos para o Cenário 3.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Utilização Média - Cenário 3} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    MET        &   \textcolor{vermelho}{0,462}  & \textcolor{vermelho}{0,233}   &   \textcolor{vermelho}{0,118} \\
    MCT        &   0,862  & 0,623   &   0,229 \\
    MaxMin     &   0,749  & 0,298   &   0,172 \\
    Sufferage &   0,959  & 0,9	    &   0,819 \\
    MinMin     &   0,952  & 0,885   &   0,806 \\
    MinMean    &   0,953  & 0,887   &   0,809 \\
    MinVar     &   0,954  & 0,889   &   0,809 \\
    \textcolor{verdemar}{OLB}        &   \textcolor{verdemar}{0,975}  & \textcolor{verdemar}{0,943}   &   \textcolor{verdemar}{0,882} \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: utilizaçãoM3}
\end{table}

\newpage
Em termos de \textit{tempo de computação} dos algoritmos para o cenário 3, é notável que, em geral, o tempo de computação para os algoritmos subiu, sendo que o \textit{MaxMin} continua com os maiores tempos de computação em comparação aos demais algoritmos.


%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 3.}
\includegraphics[scale=.3, page = 11]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: tempComp3}
\end{figure}
%\end{center}

\begin{table}[htbp]
\centering
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Tempo de Computação em microssegundos - Cenário 3} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    MET        &   1,75	  & \textcolor{verdemar}{1,25}	   &   3,50    \\
    MCT        &   1,50	  & 2,00	   &   \textcolor{verdemar}{3,00}    \\
    MaxMin     &   9,75	  & 34,25	   &   \textcolor{vermelho}{161,75}  \\
    Sufferage &   8,75	  & 20,50	   &   48,75   \\
    MinMin     &   8,75	  & 30,25	   &   106,00  \\
    \textcolor{vermelho}{MinMean}    &   \textcolor{vermelho}{16,25}  & \textcolor{vermelho}{34,50}	   &   151,00  \\
    MinVar     &   9,75	  & 28,50	   &   121,50  \\
    OLB        &  \textcolor{verdemar}{0,25}	  & 3,00	   &   5,75    \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: tempComp3}
\end{table}https://pt.overleaf.com/project/64387f4cbe0c5d39cc90cd20

%--------------------------------------------
\newpage
\subsection{Cenário 4 - Low-Low}

No quarto cenário, as tarefas e as máquinas possuem baixa heterogeneidade. Com isso, as \textit{máquinas} são bem similares, assim como as \textit{tarefas} possuem complexidades similares.

Na Figura~\ref{fig: makspan4}, pode-se observar uma diferença considerável para o cenário 3. Os algoritmos em geral possuem resultados similares de \textit{makespan}, com exceção do \textit{MET} e do \textit{MCT}. Quando as tarefas e máquinas possuem baixa heterogeneidade, as escolhas baseadas em performance das máquinas e tamanho das tarefas não são mais tão impactantes quanto antes. Por isso, o algoritmo \textit{OLB} consegue ter uma performance bem similar aos outros algoritmos que nos outros cenários eram melhores. Ainda assim, pode-se considerar que os algoritmos \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar} possuíram juntos os melhores resultados de \textit{makespan}.
  
%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Makespan dos algoritmos para o Cenário 4.}
\includegraphics[scale=.25, page = 4]{figs/makespans-dp.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: makspan4}
\end{figure}
%\end{center}

Os \textit{makespans} dos algoritmos no cenário 4 são mostrados na Tabela~\ref{tab: makspan4}. Pode-se observar a semelhança dos resultados para os quatro melhores algoritmos nessa métrica. 

\begin{table}[h!]
\centering
\caption{Makespan dos algoritmos para o Cenário 4.}
\begin{tabular}{ |l||r|r|r|  }
 \hline
 \multicolumn{4}{|c|}{Makespans - Cenário 4} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
 \hline
 \textcolor{vermelho}{MET}   &  \textcolor{vermelho}{36632 \(\pm\)16,30\%}    & \textcolor{vermelho}{40082 \(\pm\)18,78\%}&    \textcolor{vermelho}{49966 \(\pm\)20,54\%}\\
 MCT        &   23108 \(\pm\) 2,93\%  & 26941 \(\pm\) 3,47\%  &34121 \(\pm\) 4,03\%\\
 MaxMin     &23274 \(\pm\) 6,47\% & 21616 \(\pm\) 4,84\% &  20026 \(\pm\) 6,22\%\\
 \textcolor{verdemar}{Sufferage}    &\textcolor{verdemar}{19544 \(\pm\) 0,75\%} & \textcolor{verdemar}{19499 \(\pm\) 0,75\%}&  \textcolor{verdemar}{19456 \(\pm\) 0,72\%}\\
 \textcolor{verdemar}{MinMin}&   \textcolor{verdemar}{19544 \(\pm\) 0,75\%}  & 19500 \(\pm\) 0,75\% &\textcolor{verdemar}{19456 \(\pm\) 0,72\%}\\
 \textcolor{verdemar}{MinMean}&  \textcolor{verdemar}{19544 \(\pm\) 0,75\%}  &  \textcolor{verdemar}{19499 \(\pm\) 0,75\%}   & \textcolor{verdemar}{19456 \(\pm\) 0,72\%}\\
 \textcolor{verdemar}{MinVar}& \textcolor{verdemar}{19544 \(\pm\) 0,75\%}  & \textcolor{verdemar}{19499 \(\pm\) 0,75\%}& \textcolor{verdemar}{19456 \(\pm\) 0,72\%}\\
 OLB        & 20144 \(\pm\) 0,95\%  & 20200 \(\pm\) 0,85\% & 20247 \(\pm\) 0,76\%\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: makspan4}
\end{table}

%\newpage
Na Figura~\ref{fig: flowtime4}, é exibido \textit{flowtime} de cada algoritmo para o cenário 4. É interessante notar que todos os algoritmos possuem valor de \textit{flowtime} bem parecidos. A diferença real fica na quantidade de máquinas disponíveis para processar, já que tanto as tarefas quanto as máquinas são similares.

Ainda na Figura~\ref{fig: flowtime4}, pode-se observar que a \textit{utilização de recurso} média é bem alta para a maioria dos algoritmos.

%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Flowtime e Utilização de Recurso dos algoritmos para o Cenário 4.}
\includegraphics[scale=.5, page = 9]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: flowtime4}
\end{figure}
%\end{center}


\begin{table}[htbp]
\centering
\caption{Flowtime dos algoritmos para Cenário 4.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Flowtime - Cenário 4} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
 \hline
\textcolor{vermelho}{MET}  & 
\textcolor{vermelho}{367.864,308}   &
\textcolor{vermelho}{697.863,703} &     \textcolor{vermelho}{1.359.339,045}\\
 MCT&  329.880,012 & 666.593,675 & 1.334.972,058\\
MaxMin & 
325.699,505 & 
626.537,973&  
1.245.488,156\\
 Sufferage    & 311.487,768 & 622.750,391 &  1.244.947,055\\
 \textcolor{verdemar}{MinMin}&  
 \textcolor{verdemar}{311.477,667} & 
  \textcolor{verdemar}{622.749,306} &  \textcolor{verdemar}{1.244.947,053}\\
MinMean&  
311.478,18 &  
622.749,307 & \textcolor{verdemar}{1.244.947,053}\\
 MinVar& 
311.478,716 & 622.749,315 & 
 \textcolor{verdemar}{1.244.947,053}\\
OLB & 
316.078,442  & 
630.064,534 &   1.259.208,167\\
 \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: flowtime4}
\end{table}

\begin{table}[htbp]
\centering
\caption{Utilização de Recurso dos algoritmos para o Cenário 4.}
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Utilização Média - Cenário 4} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    \textcolor{vermelho}{MET}        &   \textcolor{vermelho}{0,641}  & \textcolor{vermelho}{0,56}    &   \textcolor{vermelho}{0,44}  \\
    MCT        &   0,892  & 0,774   &   0,612 \\
    MaxMin     &   0,877  & 0,907   &   0,974 \\
    \textcolor{verdemar}{Sufferage} &   \textcolor{verdemar}{0,996}  & \textcolor{verdemar}{0,998}   &   \textcolor{verdemar}{0,999} \\
    MinMin     &   \textcolor{verdemar}{0,996}  & 0,997   &   \textcolor{verdemar}{0,999} \\
    \textcolor{verdemar}{MinMean}    &   \textcolor{verdemar}{0,996}  & \textcolor{verdemar}{0,998}   &   \textcolor{verdemar}{0,999} \\
    \textcolor{verdemar}{MinVar}     &   \textcolor{verdemar}{0,996}  & \textcolor{verdemar}{0,998}   &   \textcolor{verdemar}{0,999} \\
    OLB        &   0,98   & 0,974   &   0,971 \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: utilizaçãoM4}
\end{table}

\newpage
Sobre o \textit{tempo de computação} dos algoritmos para o cenário 4, pode-se perceber que o tempo de computação para os algoritmos foi inferior ao cenário 3, com o \textit{MaxMin} sendo o algoritmo com maior tempo de computação para o cenário.


%\begin{center}
\begin{figure}[htbp]
\centering
\caption{Tempo de Computação dos algoritmos para o Cenário 4.}
\includegraphics[scale=.24, page = 12]{figs/graficos-tcc-novo.pdf}
\legend{Fonte: Autoria própria (2022).}
\label{fig: tempComp4}
\end{figure}
%\end{center}


\begin{table}[htbp]
\centering
\begin{tabular}{ |p{2.5cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Tempo de Computação em microssegundos - Cenário 4} \\
 \hline
 Algoritmo& 16 máquinas &32 máquinas & 64 máquinas\\
    \hline
    MET        &   \textcolor{verdemar}{0,25}	  & \textcolor{verdemar}{0,75}	   &   \textcolor{verdemar}{2,00}    \\
    MCT        &   \textcolor{verdemar}{0,25}	  & 1,50	   &   4,25    \\
    \textcolor{vermelho}{MaxMin}     &   \textcolor{vermelho}{12,75}  & \textcolor{vermelho}{37,50}	   &   \textcolor{vermelho}{153,00}  \\
    Sufferage &   6,00	  & 19,25	   &   45,75   \\
    MinMin     &   5,00	  & 19,25	   &   99,00   \\
    MinMean    &   9,75	  & 30,50	   &   96,25   \\
    MinVar     &   9,50	  & 30,25	   &   97,25   \\
    OLB        &   0,75	  & 1,25	   &   5,00    \\
    \hline
\end{tabular}
\legend{Fonte: Autoria própria (2022).}
\label{tab: tempComp4}
\end{table}


\chapter{Conclusões}

Neste trabalho, foram analisados oito algoritmos para o problema de escalonamento de tarefas em grades computacionais. Vários cenários foram simulados a fim de entender o comportamento dos algoritmos em situações variadas. Além disso, cinco métricas foram utilizadas para a comparação dos resultados.

Em termos de \textit{makespan}, quatro algoritmos foram destaques em quase todos os cenários: \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}, sendo que o algoritmo com menor \textit{makespan} médio foi o \textit{MinMean}. É interessante destacar que, mesmo em cenários onde o \textit{MinMean} não obteve o menor \textit{makespan}, o seu resultado foi bem similar ao primeiro colocado, ou seja, ele demonstrou ótimos resultados para todos os cenários. Já o algoritmo \textit{MET} obteve os maiores valores de \textit{makespan}, mostrando assim que sua simplicidade não foi convertida em valores baixos de \textit{makespan}.

Em relação ao \textit{desvio padrão}, o algoritmo que obteve menores valores para os quatro cenários foi o \textit{Sufferage}, seguido pelo \textit{MinMin}, \textit{Minvar} e \textit{MinMean}. Por outro lado, os algoritmos \textit{MET} e \textit{MaxMin} obtiveram resultados altos de \textit{desvio padrão}, mostrando que seus resultados são instáveis.

Para o \textit{Flowtime}, o algoritmo que obteve melhor resultado em mais casos foi o \textit{MinMean}, mas pode-se observar que em alguns cenários, o \textit{MinMin} chegou a ser melhor nessa métrica. O algoritmo \textit{MCT} obteve os piores resultados nessa métrica.

Outra métrica interessante é a \textit{Utilização de Recursos}, pois ela apresenta um indicativo de como os recursos disponíveis estão sendo aproveitados. Neste quesito, o algoritmo \textit{OLB} foi o que obteve maiores valores de \textit{utilização de recurso} média, o que faz sentido, pois tal algoritmo designa uma tarefa para a primeira máquina que estiver disponível. Os algoritmos que obtiveram menor valor de \textit{utilização de recurso}, ou seja, os que mais deixaram os recursos ociosos, foram o \textit{MET} e o \textit{MaxMin}, sendo que em alguns momentos, foram registrados valores próximos de \textit{10\%} de utilização média.

Sobre o \textit{tempo de computação}, pode-se observar que os algoritmos que obtiveram melhores resultados nas métricas anteriores também são os que necessitam de maior \textit{tempo de computação} para serem executados. Os algoritmos que obtiveram maiores valores nessa métrica foram o \textit{MinMean}, \textit{MinMin} e \textit{MinVar}. Já o algoritmo que obteve melhores resultados nessa métrica foi o \textit{MET}, o que também faz total sentido pela sua simplicidade.

Partindo do exposto, pode-se notar que alguns algoritmos conseguiram se destacar dos demais em geral, sendo eles o \textit{Sufferage}, \textit{MinMin}, \textit{MinMean} e \textit{MinVar}. Para as métricas de \textit{makespan} e \textit{flowtime}, o algoritmo \textit{MinMean} conseguiu registrar os melhores resultados.

\postextual
\bibliography{abntex2-modelo-references}

\end{document}