Heuristic Name:MET
Average Makespan:5130.0
Average Utilization:0.5341130604288499
Average flowtime:8220.0
Average Computation Time:0.0

Heuristic Name:MCT
Average Makespan:5000.0
Average Utilization:0.673
Average flowtime:10095.0
Average Computation Time:0.0

Heuristic Name:MinMin
Average Makespan:5130.0
Average Utilization:0.5341130604288499
Average flowtime:8220.0
Average Computation Time:0.0

Heuristic Name:Sufferage
Average Makespan:5000.0
Average Utilization:0.673
Average flowtime:10095.0
Average Computation Time:3.0

Heuristic Name:MinMean
Average Makespan:4230.0
Average Utilization:0.6556343577620173
Average flowtime:8320.0
Average Computation Time:0.0

Heuristic Name:MaxMin
Average Makespan:4230.0
Average Utilization:0.6556343577620173
Average flowtime:8320.0
Average Computation Time:0.0

Heuristic Name:MinVar
Average Makespan:4230.0
Average Utilization:0.6556343577620173
Average flowtime:8320.0
Average Computation Time:1.0

Heuristic Name:OLB
Average Makespan:4230.0
Average Utilization:0.6556343577620173
Average flowtime:8320.0
Average Computation Time:0.0

