Heuristic Name:MET
Average Makespan:1345163.0
Average Utilization:0.47278507163863814
Average flowtime:1.62809113E8
Average Computation Time:26.0

Heuristic Name:MCT
Average Makespan:1181897.0
Average Utilization:0.7684587122385634
Average flowtime:2.32509371E8
Average Computation Time:30.0

Heuristic Name:MinMin
Average Makespan:998990.0
Average Utilization:0.6638208147014109
Average flowtime:1.69766501E8
Average Computation Time:14518.0

Heuristic Name:Sufferage
Average Makespan:1181897.0
Average Utilization:0.7684587122385634
Average flowtime:2.32509371E8
Average Computation Time:3981.0

Heuristic Name:MinMean
Average Makespan:986447.0
Average Utilization:0.696526351247837
Average flowtime:1.758941E8
Average Computation Time:37680.0

Heuristic Name:MaxMin
Average Makespan:1776863.0
Average Utilization:0.9885011916476327
Average flowtime:4.49646605E8
Average Computation Time:19506.0

Heuristic Name:MinVar
Average Makespan:949459.0
Average Utilization:0.7443068758738796
Average flowtime:1.8091236E8
Average Computation Time:44745.0

Heuristic Name:OLB
Average Makespan:8.6424006E7
Average Utilization:0.9272203737730336
Average flowtime:2.0514329504E10
Average Computation Time:30.0

