Heuristic Name:MET
Average Makespan:117952.0
Average Utilization:0.5300426431408539
Average flowtime:1.6005015E7
Average Computation Time:28.0

Heuristic Name:MCT
Average Makespan:111275.0
Average Utilization:0.7994037505616716
Average flowtime:2.2772135E7
Average Computation Time:22.0

Heuristic Name:MinMin
Average Makespan:98512.0
Average Utilization:0.6619125794953914
Average flowtime:1.6692821E7
Average Computation Time:38081.0

Heuristic Name:Sufferage
Average Makespan:111275.0
Average Utilization:0.7994037505616716
Average flowtime:2.2772135E7
Average Computation Time:3831.0

Heuristic Name:MinMean
Average Makespan:98143.0
Average Utilization:0.6857443109162141
Average flowtime:1.7229057E7
Average Computation Time:32579.0

Heuristic Name:MaxMin
Average Makespan:175408.0
Average Utilization:0.9901344739835127
Average flowtime:4.4461442E7
Average Computation Time:37519.0

Heuristic Name:MinVar
Average Makespan:95101.0
Average Utilization:0.7215567610356358
Average flowtime:1.7566917E7
Average Computation Time:16102.0

Heuristic Name:OLB
Average Makespan:8506157.0
Average Utilization:0.930262375407161
Average flowtime:2.025717201E9
Average Computation Time:16.0

