Heuristic Name:MET
Average Makespan:128
Average Utilization:0.387481689453125
Average flowtime:12697.0
Average Computation Time:17.0

Heuristic Name:MCT
Average Makespan:94
Average Utilization:0.8008643617021277
Average flowtime:19272.0
Average Computation Time:15.0

Heuristic Name:MinMin
Average Makespan:79
Average Utilization:0.6555083069620253
Average flowtime:13257.0
Average Computation Time:33502.0

Heuristic Name:Sufferage
Average Makespan:94
Average Utilization:0.8008643617021277
Average flowtime:19272.0
Average Computation Time:2101.0

Heuristic Name:MinMean
Average Makespan:79
Average Utilization:0.6810225474683544
Average flowtime:13773.0
Average Computation Time:22159.0

Heuristic Name:MaxMin
Average Makespan:147
Average Utilization:0.9745960884353742
Average flowtime:36676.0
Average Computation Time:31303.0

Heuristic Name:MinVar
Average Makespan:78
Average Utilization:0.7111879006410257
Average flowtime:14201.0
Average Computation Time:22990.0

Heuristic Name:OLB
Average Makespan:8579
Average Utilization:0.9228202587714186
Average flowtime:2026720.0
Average Computation Time:16.0

